JOLLY_SPACED=${JOLLY_SPACED:-1}

# Powerline chevron theme
JOLLY_HOST_LOCAL=${JOLLY_HOST_LOCAL:-"⌂"}
JOLLY_USER_LOCAL=${JOLLY_USER_LOCAL:-"☻"}
JOLLY_VCS=${JOLLY_VCS:-""}
JOLLY_MARK=${JOLLY_MARK:-""}
JOLLY_MARK_SUDO=${JOLLY_MARK_SUDO:-"!"} # ⁘ 🞙
JOLLY_LINE=${JOLLY_LINE:-"━"}
JOLLY_PLUG=${JOLLY_PLUG:-""}
JOLLY_SOFT=${JOLLY_SOFT:-"╱"}
JOLLY_MEAN=${JOLLY_MEAN:-""}

JOLLY_LINK=( ${JOLLY_LINK[@]+"${JOLLY_LINK[@]}"} )
[[ ${#JOLLY_LINK[@]} == 0 ]] && JOLLY_LINK=("\[\033[#p\033[7m\]\[\033[#q\]" "" "")
JOLLY_LINK_R=( ${JOLLY_LINK_R[@]+"${JOLLY_LINK_R[@]}"} )
[[ ${#JOLLY_LINK_R[@]} == 0 ]] && JOLLY_LINK_R=("" "" "\[\033[#p\033[7m\]\[\033[#q\]")
JOLLY_OPEN=( ${JOLLY_OPEN[@]+"${JOLLY_OPEN[@]}"} )
[[ ${#JOLLY_OPEN[@]} == 0 ]] && JOLLY_OPEN=("\[\033[#p\033[7m\]\[\033[#q\]" "" "")
JOLLY_DANG=( ${JOLLY_DANG[@]+"${JOLLY_DANG[@]}"} )
[[ ${#JOLLY_DANG[@]} == 0 ]] && JOLLY_DANG=("\[\033[#p\033[7m\]\[\033[#q\]" "" "")
JOLLY_ENDS=( ${JOLLY_ENDS[@]+"${JOLLY_ENDS[@]}"} )
[[ ${#JOLLY_ENDS[@]} == 0 ]] && JOLLY_ENDS=("" "" "")
JOLLY_ITEMS=( ${JOLLY_ITEMS[@]+"${JOLLY_ITEMS[@]}"} )
[[ ${#JOLLY_ITEMS[@]} == 0 ]] && JOLLY_ITEMS=("<" "┃" ">")
